# {{- if .Values.ingress.enabled -}}
# apiVersion: networking.istio.io/v1beta1
# kind: VirtualService
# metadata:
#   name: {{ include "fullname" . }}
#   labels:
#     {{- include "labels" . | nindent 4 }}
# spec:
#   hosts:
#   {{- toYaml .Values.ingress.hosts | nindent 2 }}
#   gateways:
#   - nha-gateway
#   http:
#     - match:
#         - uri:
#             prefix: {{ .Values.ingress.uriPrefix }}
#       rewrite:
#         uri: /
#       route:
#         - destination:
#             port:
#               number: {{ .Values.service.port }}
#             host: consent-manager
# {{- end }}