apiVersion: v1
kind: Service
metadata:
  namespace: nha-app
  name: consent-manager
  labels:
    app: consent-manager
    service: consent-manager
spec:
  selector:
    app: consent-manager
  ports:
  - name: http
    port: 8000
    targetPort: 8000
