{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "consent-manager.serviceAccountName" . }}
  labels:
{{ include "consent-manager.labels" . | nindent 4 }}
{{- end -}}
